# hampter

./: README.md  pubspec.yaml
android/app/src/main/kotlin/com/example/hampter/: MainActivity.kt
backend/: pom.xml
backend/src/main/java/com/hampter/backend/: BackendApplication.java
backend/src/main/java/com/hampter/backend/controller/: TreatController.java
backend/src/main/java/com/hampter/backend/model/: DurationConverter.java  Hab.java  Hampter.java  HampterMessage.java  Treat.java  Trinket.java  User.java
backend/src/main/java/com/hampter/backend/repository/: TreatRepository.java  UserRepository.java
backend/src/main/java/com/hampter/backend/service/: HampterService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/schema/: mutation.graphqls  query.graphqls  schema.graphqls
backend/src/main/resources/schema/Hab/: Hab.graphqls
backend/src/main/resources/schema/Hampter/: Hampter.graphqls
backend/src/main/resources/schema/HampterMessage/: HampterMessage.graphqls
backend/src/main/resources/schema/User/: User.graphqls
backend/src/test/java/com/hampter/backend/: BackendApplicationTests.java
frontend/: README.md  pubspec.yaml
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: dark_mode_switch.dart  dark_mode_toggle.dart  graphql_client.dart  hamburger_menu.dart  home_page.dart  main.dart  settings_page.dart  shop.dart  shop_page.dart  testing_display.dart  treat_shop_page.dart  trinket_shop_page.dart
frontend/lib/pages/: home_page.dart  settings_page.dart  treat_shop_page.dart  trinket_shop_page.dart
frontend/lib/pages/components/: dark_mode_switch.dart  hamburger_menu.dart  user_controls.dart  view_hampter.dart
frontend/lib/settings/: dark_mode_switch.dart
frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/runner/: Runner.rc  main.cpp
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
windows/: CMakeLists.txt
