spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/<YOUR_DATABASE_NAME>
spring.datasource.username=julie12yu
spring.datasource.password=<YOUR_PASSWORD>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# chose validate b/c database will be used longrun (don't want to drop every time)
#<create | create-drop | update | validate | none> https://hackernoon.com/using-postgres-effectively-in-spring-boot-applications